# ===============================
# = Application Profile
# ===============================
spring.profiles.active=dev
# ===============================
# = Server Port
# ===============================
server.port=8083